<html>
  <head>
    <style>
      body {
        background: #333;
        font-size: 14px;
        font-family: Consolas;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        margin-bottom: 8px;
        zoom: 3;
      }
      .indent {
        color: #ddd;
      }
      #pause-btn {
        margin-top: 8px;
      }
      #debug-box {
        display: none;
        border: 3px solid red;
        height: 100px;
        width: 100px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="indent">
      <canvas width="256" height="224"></canvas>
      <div id="cam-coords"></div>
      <div id="player-coords"></div>
      <div id="world-coords"></div>
      <button id="pause-btn">Pause</button>
    </div>

    <div style="display: none" id="image-dict">
      <img src="img/groundTile.png" />
      <img src="img/items.png" />
      <img src="img/overworld.png" />
      <img src="img/superMushroom.png" />
      <img src="img/zombie.png" />
      <!--
      <img src="img/marioLuigiSpriteSheet.gif" />
      <img src="img/1upMushroom.png" />
      <img src="img/superZombie.png" />
      <img src="img/tiles.png" />
      <img src="img/zombieItems.png" />
      <img src="img/zombieTransition.png" />
      -->
    </div>
    <div id="debug-box"></div>

    <script src="lib/SAT.js"></script>
    <script src="quadtree/quadtree.js"></script>
    <script src="collision.js"></script>
    <script src="entity.js"></script>
    <script src="utils.js"></script>
    <script src="sprite.js"></script>
    <script src="animate.js"></script>
    <script src="controls.js"></script>
    <script src="block.js"></script>
    <script src="item.js"></script>
    <script src="camera.js"></script>
    <script src="player.js"></script>
    <script src="world.js"></script>
    <script src="render.js"></script>
    <script src="index.js"></script>
    <script>
      FPS = 30;
      INTERVAL = 1000 / FPS;
      STEP = INTERVAL / 1000;
      WORLD_HEIGHT = 432;
      WORLD_LENGTH = 512;

      window.addEventListener('load', async () => {
        const keyBindings = {
          left: 'a',
          up: 'w',
          right: 'd',
          down: 's',
          jump: ' ',
        };
        await Game.init(keyBindings);
        Game.start();
      });

      window.addEventListener('unload', () => {
        Game.end();
        document
          .querySelector('#pause-btn')
          .removeEventListener('click', Game.pause);
      });
    </script>
  </body>
</html>
